/*!
Theme Name: Deep
Author: WEBNUS
Author URI: https://webnus.net
Description: Deep is a fast and fully customizable WordPress theme that also boasts a significant beauty with its modern and minimal design. It is created by professional and experienced developers to offer unparalleled speed. Deep WordPress theme has more than 130+ templates and demos (28 in Free) ready for your artistic touch. Its numerous demos are all fully customizable with Elementor and Visual Composer; just pick whichever suits you best. Whether it’s a blog website you are trying to create, a personal portfolio, or indeed a big business website, Deep is there for you and for any kind of website you wish to make. Our dedicated team spends all its time designing, developing, maintaining, and supporting the theme and its users. With Deep on your hands and Webnus support team at your back, you can conquer the world of WordPress websites.
Version: 1.0.7
Requires at least: 5.0
Tested up to: 5.7.1
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: deep
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
Domain Path: /languages

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

deep is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
	max-width: 1246px;
	margin-left: auto;
    margin-right: auto;
	padding-right: 15px;
    padding-left: 15px;
}

footer#colophon {
    background-color: #f8f8f8;
	clear: both;
	padding: 40px 15px;
}

footer#colophon .site-info {
    max-width: 1246px;
    margin: 0 auto;
}

.site-title {
	font-size: 23px;
	font-weight: 600;
	margin: 10px 0 0 0;
}

.site-title a {
    color: #444;
    text-decoration: none;
}

.site-description {
    margin: 0 0 5px 0;
}

img.custom-logo {
    margin-top: 15px;
}

header#masthead {
	max-width: 1246px;
	min-height: 80px;
    padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
    margin-right: auto;
}

.header-display {
	display: flex;
	align-items: center;
	position: relative;
}

@media (min-width: 768px) {
	.header-left-col {
		float: right;
		width: 30%;
	}

	.header-right-col {
		float: left;
		width: 70%;
	}

	li.menu-item-has-children {
		margin-left: 10px;
	}
}

@media (max-width: 767px) {
	.header-left-col {
		width: 90%;
	}

	.site-description {
		font-size: 13px;
	}

	aside#secondary {
		padding-right: 2%;
	}

	h2.entry-title, h1.page-title {
		font-size: 30px !important;
	}
}

ul#primary-menu {
	height: 100%;
	justify-content: flex-end;
    flex-wrap: wrap;
}

.main-navigation ul ul ul {
    margin-right: 35px;
    margin-top: 10px;
}

.main-navigation a {
    color: #000000;
    font-size: 14px;
    padding: 0 10px;
}

.main-navigation a:hover {
    color: #437dfa;
}

h2.entry-title, h1.page-title {
	letter-spacing: -1px;
    font-size: 50px;
    line-height: 1.1;
	margin-bottom: 20px;
	font-weight: 400;
	margin-top: 0;
}

h2.entry-title a {
    text-decoration: none;
	color: #000;
}

h2.entry-title a:hover {
	color: #437df9;
}

.deep-theme-index .entry-content p {
    color: #555;
}

h2.comments-title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 34px;
}

h1.page-title {
    margin-bottom: 30px;
}

.title-wrap .widget-title {
	font-weight: 700;
    color: #252525;
    padding: 0 0 14px;
    line-height: 20px;
    word-spacing: 1px;
    display: inline-block;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    min-width: 100%;
    text-transform: uppercase;
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 20px;
}

.title-wrap .widget-title:after {
    content: '';
    width: 46px;
    height: 4px;
    position: absolute;
    bottom: -4px;
    right: 0;
    display: block;
    background: #437dfa;
}

@media (min-width: 768px) {
	.deep-theme-index, .deep-theme-blog {
		padding-right: 15px;
		padding-left: 15px;
		margin-top: 40px;
		width: calc(100% - 340px);
		float: right;
	}

	aside#secondary {
		padding: 0 25px 20px 15px;
		width: 340px;
		float: right;
	}

	.title-wrap input.search-submit {
		position: absolute;
	}

	.site-branding {
		padding-top: 11px;
		padding-bottom: 11px;
	}
}

@media (max-width: 768px) {
	.deep-theme-index, .deep-theme-blog {
		margin-top: 40px;
	}
}

aside#secondary {
	margin-top: 70px;
}

.title-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.title-wrap ul li {
    font-size: 14px;
    padding: 5px 0;
    margin: 0;
    line-height: 21px;
    font-weight: 400;
}

.title-wrap ul li a {
    text-decoration: none;
    color: #444;
    padding: 6px 0 8px 2px;
    transition: all .07s ease;
}

.title-wrap ul li a:hover {
    text-decoration: underline;
    color: #437dfa;
}

.title-wrap input.search-field::placeholder {
    font-size: 13px;
}

.title-wrap input.search-field, form.search-form input.search-field {
	height: 50px;
    border: none;
    background-color: #f6f6f6;
    border-radius: 3px;
    box-shadow: 0 2px 11px -3px rgba(0,0,0,0.05) inset;
    padding: 0 10px 0 5px;
}

.title-wrap input.search-submit, form.search-form input.search-submit, p.form-submit input[type="submit"] {
    height: 50px;
    border: none;
    padding: 1px 10px 0 10px;
    background: #437dfa;
    box-shadow: 0 3px 10px -3px #437dfa;
	color: #fff;
	transition: 0.2s;
}

.title-wrap input.search-submit:hover, form.search-form input.search-submit:hover, p.form-submit input[type="submit"]:hover {
    box-shadow: 0 5px 20px -5px #222;
}

.deep-theme-post-meta span {
	font-size: 11px;
    line-height: 20px;
	font-weight: 400;
	color: #707070;
}

.deep-theme-post-meta-date, .deep-theme-post-meta-comments, .deep-theme-post-meta-category {
	display: table-cell;
    text-align: center;
    padding: 5px;
    margin-bottom: 0;
    border-left: 1px solid #ddd;
}

.deep-theme-post-meta-comments {
	border-left-color: transparent;
}

.deep-theme-post-meta-comments a {
    font-size: 12px;
}

.deep-theme-blog-meta img.avatar {
    border-radius: 100px;
}

.deep-theme-blog-meta .avatar-link {
    display: inline-block;
    margin-right: 10px;
}

.deep-theme-blog-meta .avatar-link a {
    font-size: 15px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
}

.deep-theme-blog-meta .avatar {
    vertical-align: top;
}

.deep-theme-post-meta {
	margin: 30px 0 22px 0;
    display: table;
    background: #f5f5f5;
    width: 100%;
    padding: 11px;
    border: none;
    position: relative;
}

.blog-comments {
    padding-left: 10px;
    font-size: 13px;
}

.deep-theme-post-meta svg {
	vertical-align: middle;
    fill: #a1a1a1;
    width: 12px;
    margin-left: 5px;
}

.deep-theme-post-meta span {
    display: inline-block;
}

.blog-comments a {
    color: #707070;
    text-decoration: none;
}

.blog-comments a:hover {
    text-decoration: underline;
}

.nav-links a {
    color: #444444;
}

.nav-links a:hover {
    color: #437dfa;
}

.wp-pagenavi a, .wp-pagenavi span  {
    border-radius: 3px;
    display: inline-block;
    border: 1px solid #ebebeb;
    color: #707070;
    line-height: 1;
    padding: 10px 14px;
    font-size: 13px;
    margin: 3px 4px;
    transition: all .3s ease;
}

.wp-pagenavi a:hover, .wp-pagenavi span.current {
    color: #437dfa;
    font-weight: 400;
    border-color: #437dfa;
}

.wp-pagenavi {
    margin: 10px 0;
}

.deep-theme-blog-meta .avatar-link a:hover, .deep-theme-blog-meta .post-category a:hover {
    text-decoration: underline;
}

#categories-2 li, #archives-2 li, #recent-posts-2 li, #recent-comments-2 li, #meta-2 li {
    margin-right: 15px;
    position: relative;
}

#categories-2 li:before, #archives-2 li:before, #recent-posts-2 li:before, #recent-comments-2 li:before, #meta-2 li:before {
    position: absolute;
    content: '';
    right: -15px;
    top: 10px;
    width: 10px;
    height: 10px;
    background-color: #444444;
    -webkit-mask:  url('./fonts/fontawesome-free-svgs/chevron-right.svg') no-repeat 50% 50%;
    mask: url('./fonts/fontawesome-free-svgs/chevron-right.svg') no-repeat 50% 50%;
}

.deep-theme-headline {
    width: 100%;
    padding: 12px 0 16px;
    background: #fafafa;
    display: table;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}

.deep-theme-headline h2 {
    text-align: center;
    color: #101010;
    font-size: 33px;
    line-height: 1.1;
    margin: 20px 12px 16px;
    letter-spacing: 1px;
}

/* Menu */
.menu-toggle {
	float: left;
    background: transparent;
}

li.menu-item-has-children > a:before {
    position: absolute;
    width: 10px;
	height: 10px;
	top: 5px;
    left: -5px;
    content: '';
    background-color: #444444;
    -webkit-mask:  url('./fonts/fontawesome-free-svgs/chevron-down.svg') no-repeat 50% 50%;
    mask: url('./fonts/fontawesome-free-svgs/chevron-down.svg') no-repeat 50% 50%;
}

li.menu-item-has-children:hover > a:before {
    background: #437dfa;
}

@media (max-width: 599px) {
	li.menu-item-has-children > a:before {
		left: 15px;
		top: 15px;
	}
}

nav#site-navigation.toggled ul#primary-menu, nav#site-navigation.toggled ul.nav-menu {
    position: absolute;
    width: 100%;
    background: #f9f9f9;
    right: 0;
    left: 0;
    top: 70px;
    z-index: 9;
    box-shadow: 0 3px 15px -5px rgb(0 0 0 / 18%);
}

nav#site-navigation.toggled ul#primary-menu li, nav#site-navigation.toggled ul.nav-menu li {
    padding: 10px 5px;
	border-bottom: 1px solid #ece9e9;
	background: #f9f9f9;
}

.deep-theme-blog-meta .post-category a {
	text-decoration: none;
	text-transform: uppercase;
}

.deep-theme-index article {
    margin-bottom: 50px;
    padding-bottom: 1px;
}

/* Comments */
#comments ol.comment-list {
	margin: 0;
	padding: 0;
}

article.comment-body {
    background: whitesmoke;
    padding: 30px;
    border-radius: 25px;
    margin-bottom: 15px;
}

.comment-author img.avatar {
    border-radius: 50px;
}

#comments .children .odd .comment-body {
    background: #e8e8e8;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Rubik', sans-serif;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 3em 1.5em 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-right: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

/* Links
--------------------------------------------- */
a {
	color: #000;
}

a:hover,
a:focus,
a:active {
	color: #437dfa;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

a.more-link {
    border-radius: 3px;
    color: #437dfa;
    display: inline-block;
    letter-spacing: 2px;
    font-size: 11px;
    line-height: 11px;
    text-transform: uppercase;
    padding: 16px 24px;
    border: 1px solid #e4e4e4;
    margin-bottom: 50px;
    box-shadow: 0 3px 13px -4px rgba(0,0,0,.09);
    transition: all .22s ease-in-out;
	text-decoration: none;
}

a.more-link:hover{
    background: #292929;
	color: #fff;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
	cursor: pointer;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-right: 0;
}

.main-navigation ul ul {
	box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
	float: right;
	position: absolute;
	top: 100%;
	right: -999em;
	z-index: 99999;
	background: #fbfbfb;
	display: block;
}

.main-navigation ul ul ul {
	right: -999em;
	top: 0;
}

.main-navigation ul ul li {
    padding: 10px;
    border-bottom: 1px solid #ececec;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	right: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	right: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	right: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 1.5em;
}
